# =============================================================================
# Netlify Redirects for imisofts.com
# Purpose: Eliminate 404 crawl waste, return 410 for junk, normalize URLs
# Last updated: 2026-03-09
# =============================================================================

# ---------------------------------------------------------------------------
# 1. WordPress / CMS probe URLs → 410 Gone
#    Bots constantly probe for WP installations. 410 tells Google to
#    permanently de-index these URLs.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 2. Common CMS / framework probes → 410 Gone
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 3. Security / config file probes → 410 Gone
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 4. Server / infrastructure probes → 410 Gone
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 5. Common exploit / scanner paths → 410 Gone
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 6. API / feed scanner probes → 410 Gone
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 7. File extension probes → 410 Gone
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 8. Trailing slash normalization → 301 redirect
#    Prevents duplicate content from /page vs /page/
#    (Blog posts and author pages intentionally use trailing slashes,
#     so we only normalize root-level pages)
# ---------------------------------------------------------------------------
/about/                        /about                301
/contact/                      /contact              301
/careers/                      /careers              301
/pricing/                      /pricing              301
/services/                     /                     301
/faq/                          /faq                  301
/support/                      /support              301
/products/                     /products             301
/ecommerce/                    /ecommerce            301
/case-studies/                 /case-studies          301
/lead-generation/              /lead-generation       301
/cold-email-marketing/         /cold-email-marketing  301
/ai-automation/                /ai-automation         301
/web-development/              /web-development       301
/digital-marketing/            /digital-marketing     301
/crm-development/              /crm-development       301
/shopify-apps/                 /shopify-apps          301
/ai-mobile-apps/               /ai-mobile-apps        301
/gohighlevel-services/         /gohighlevel-services  301
/api-docs/                     /api-docs              301
/free-audit/                   /free-audit            301
/shopify-app-reviews/          /shopify-app-reviews   301
/privacy-policy/               /privacy-policy        301
/terms-of-service/             /terms-of-service      301
/cookie-policy/                /cookie-policy         301
/cold-email-saas/              /cold-email-saas       301
/lead-generation-agencies/     /lead-generation-agencies  301
/ai-automation-ecommerce/      /ai-automation-ecommerce   301
/cold-email-recruiters/        /cold-email-recruiters     301
/gohighlevel-real-estate/      /gohighlevel-real-estate   301
/launch-your-saas/             /launch-your-saas          301
/openclaw-setup/               /openclaw-setup            301
/hire-cold-email-expert/       /hire-cold-email-expert     301
/hire-gohighlevel-developer/   /hire-gohighlevel-developer 301
/hire-n8n-developer/           /hire-n8n-developer         301
/hire-ai-engineer/             /hire-ai-engineer           301
/hire-shopify-expert/          /hire-shopify-expert        301

# ---------------------------------------------------------------------------
# 9. Common mistyped / old URL patterns → 301 to best match
# ---------------------------------------------------------------------------
/home                          /                     301
/index                         /                     301
/index.html                    /                     301
/index.php                     /                     301
/main                          /                     301
/services                      /                     301
/service                       /                     301
/service/*                     /                     301
/blogs                         /blog                 301
/blogs/*                       /blog                 301
/articles                      /blog                 301
/articles/*                    /blog                 301
/news                          /blog                 301
/news/*                        /blog                 301
/portfolio                     /case-studies         301
/work                          /case-studies         301
/our-work                      /case-studies         301
/projects                      /case-studies         301
/about-us                      /about                301
/aboutus                       /about                301
/team                          /about                301
/our-team                      /about                301
/contact-us                    /contact              301
/contactus                     /contact              301
/get-in-touch                  /contact              301
/enquiry                       /contact              301
/inquiry                       /contact              301
/quote                         /free-audit           301
/get-quote                     /free-audit           301
/free-consultation             /free-audit           301
/consultation                  /free-audit           301
/jobs                          /careers              301
/join                          /careers              301
/join-us                       /careers              301
/openings                      /careers              301
/help                          /support              301
/faq-page                      /faq                  301
/faqs                          /faq                  301
/price                         /pricing              301
/plans                         /pricing              301
/packages                      /pricing              301

# ---------------------------------------------------------------------------
# 10. Internal/private pages — block from crawlers via 404
#     (These are already disallowed in robots.txt)
# ---------------------------------------------------------------------------
# Note: admin-login, admin-dashboard, client-login, client-dashboard
# are real pages but should not be indexed. robots.txt handles this.

# ---------------------------------------------------------------------------
# 11. Audit/report files — 410 Gone (should not be public)
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# 12. Consolidated blog posts -> 301 to canonical versions (2026-06-05)
# ---------------------------------------------------------------------------
/blog/instantly-vs-smartlead-2026/            /blog/instantly-vs-smartlead-comparison-2025/   301
/blog/instantly-vs-smartlead-2026             /blog/instantly-vs-smartlead-comparison-2025/   301
/blog/instantly-vs-lemlist/                   /blog/instantly-vs-lemlist-comparison-2026/     301
/blog/instantly-vs-lemlist                    /blog/instantly-vs-lemlist-comparison-2026/     301
/blog/cold-email-sending-limits-2025/         /blog/cold-email-sending-limits/                301
/blog/cold-email-sending-limits-2025          /blog/cold-email-sending-limits/                301
/blog/cold-email-bounce-rate-benchmarks/      /blog/cold-email-bounce-rate/                   301
/blog/cold-email-bounce-rate-benchmarks       /blog/cold-email-bounce-rate/                   301
/blog/best-cold-email-subject-lines-2025/     /blog/cold-email-subject-lines-formulas/        301
/blog/best-cold-email-subject-lines-2025      /blog/cold-email-subject-lines-formulas/        301
/blog/cold-email-infrastructure-cost-breakdown/  /blog/cold-email-infrastructure-cost/        301
/blog/cold-email-infrastructure-cost-breakdown   /blog/cold-email-infrastructure-cost/        301

# ---------------------------------------------------------------------------
# 13. Additional internal files -> 410 (not public content)
# ---------------------------------------------------------------------------
